<script src="//js.pusher.com/2.2/pusher.min.js" type="text/javascript"></script>
<script type="text/javascript">
    Pusher.log = function(message) {
        if (window.console && window.console.log) {
            window.console.log(message);
        }
    }

var pusher = new Pusher('<%= @pusher_access_key %>');
var channel = pusher.subscribe('general_channel');
channel.bind('chat_event', function(data) {
    // 発言元を判定して表示位置を制御する
    var current_user = document.getElementById("current_user_id").value;
    if (current_user == data.speaker) {
        insertRow('newMessageTable',data.message,'User');
    }
    else {
        insertRow('newMessageTable',data.message,'Friend');
    }
    // テキストボックスを初期化
    var message_text = document.getElementById('message_text');
    message_text.value = "";
});

// 行の追加
function insertRow(id,message,speaker) {
    var table = document.getElementById(id);
    var row = table.insertRow(-1);
    var cell1 = row.insertCell(-1);
    var cell2 = row.insertCell(-1);
    var cell3 = row.insertCell(-1);
    var cell4 = row.insertCell(-1);
    var row_len = table.rows.length;
    
    var nowDateTime = formatDate(new Date(),'YYYY/MM/DD hh:mm');
    
    if(speaker == 'User') {
        cell1.className = "user-timestamp-cell";
        var messagediv1 = document.createElement('div');
        messagediv1.innerHTML = nowDateTime;
        cell1.appendChild(messagediv1);

        cell2.className = "user-message-cell";
        var messagediv2 = document.createElement('div');
        messagediv2.innerHTML = message;
        messagediv2.className = "msg-baroon-left";
        cell2.appendChild(messagediv2);
    }
    
    else {
        cell3.className = "friend-message-cell";
        var messagediv3 = document.createElement('div');
        messagediv3.innerHTML = message;
        messagediv3.className = "msg-baroon-right";
        cell3.appendChild(messagediv3);

        cell4.className = "friend-timestamp-cell";
        var messagediv4 = document.createElement('div');
        messagediv4.innerHTML = nowDateTime;
        cell4.appendChild(messagediv4);
    }
    
    moveScrollbarToBottom();
}

// 日付の書式を置換する
var formatDate = function (date, format) {
  if (!format) format = 'YYYY-MM-DD hh:mm:ss.SSS';
  format = format.replace(/YYYY/g, date.getFullYear());
  format = format.replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2));
  format = format.replace(/DD/g, ('0' + date.getDate()).slice(-2));
  format = format.replace(/hh/g, ('0' + date.getHours()).slice(-2));
  format = format.replace(/mm/g, ('0' + date.getMinutes()).slice(-2));
  format = format.replace(/ss/g, ('0' + date.getSeconds()).slice(-2));
  if (format.match(/S/g)) {
    var milliSeconds = ('00' + date.getMilliseconds()).slice(-3);
    var length = format.match(/S/g).length;
    for (var i = 0; i < length; i++) format = format.replace(/S/, milliSeconds.substring(i, i + 1));
  }
  return format;
};

</script>


<div class="Message_Container">

    <div class="Friend-Field">
        
        <% @users.each do |user| %>
            <li>
                <% if user.image_file_name.nil? %>
                <%= image_tag "link/noImage.png", :size => "50x25" %>
                <% else %>
                <%= image_tag user.image.url(:thumb) %>
                <% end %>
                <%= link_to user.name,user %>
                
		        <%= link_to "メッセージする", message_path(friend_id: user.id, friend_name: user.name, friend_img: user.image),
		        { :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect 
		        mdl-button--accent mdl-color--teal-300", :id => "bookface_button" } %>               
            <li>
        <% end %>
        <%= will_paginate @users%>
    </div>
    
    <div class="Message-Field">
    
    <% if @friend_id.nil?%>
        <!-- 何かコンテンツを入れる予定 -->
    <% else %>
        <%= render 'shared/msgAreas' %>
    <% end %>
    
    </div>
        
</div>