<!-- Contents Field Start -->
<div class="Contents-Field mdl-color--brown-50">
    <!-- Main Contents Field Start -->
    <div class="Main-Contents-Field">
        <!-- Single Card Field Start -->
        <div class="Single-Card-Field">
            <div class="contents-card mdl-card mdl-shadow--4dp mdl-cell mdl-cell--6-col mdl-color--lime-50">
                <div class="mdl-card__media mdl-color-text--grey-50 mdl-color--brown-500">
                    <h3>&nbsp;&nbsp;&nbsp;メールアドレス認証</h3>
                </div>
                <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
                    <p>
                    メールアドレスの認証が完了しました。<br />
                    引き続き将友をご利用ください。<br />
                    </p>
                    <br />
                    <%= link_to "将友メニューに移動", root_path, 
		            { :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect 
		            mdl-button--accent mdl-color--teal-300", :id => "confimation_button" } %>
                </div>
            </div>
        </div>
        <!-- Single Card Field END -->
    </div>
    <!-- Main Contents Field END -->
</div>
<!-- Contents Field END -->