class User < ActiveRecord::Base
  
  #association
  has_many :relationships, foreign_key: "follower_id", dependent: :destroy
  has_many :followed_users, through: :relationships, source: :followed
  
  has_many :reverse_relationships, foreign_key: "followed_id", class_name: "Relationship", dependent: :destroy
  has_many :followers, through: :reverse_relationships, source: :follower
  
  #peperclip
  has_attached_file :image, styles: { medium: "250x250>", thumb: "50x50>" }
  
  validates_attachment_content_type :image, :content_type => %w(image/jpeg image/jpg image/png image/gif)
  
  # setting name value
  validates :name, presence: true, length: { maximum: 30 }
  validates :name, uniqueness: true

  # Include default devise modules. Others available are:
  # :confirmable, :lockable, :timeoutable and :omniauthable
  devise :database_authenticatable, :registerable, :confirmable,
         :recoverable, :rememberable, :trackable, :validatable, :omniauthable
         
         
  def self.find_for_oauth(auth)
    user = User.where(uid: auth.uid, provider: auth.provider).first
    
    unless user
    
       user = User.create(
          #facebook available items
          uid: auth.uid,
          provider: auth.provider,
          name: auth.info.name,
          email: auth.info.email,
          
          #email: User.create_unique_email,
          password: Devise.friendly_token[10, 15]
          )
    end
    
    user
    
  end

  ### FaceBook Utility ###  
  def self.create_unique_email
    User.create_unique_string + "@sample.com"
  end
  
  def self.create_unique_string
    SecureRandom.uuid
  end
  
  ### Relation Utility ###
  
  def following?(other_user)
    relationships.find_by(followed_id: other_user.id)
  end
  
  def follow!(other_user)
    relationships.create!(followed_id: other_user.id)
  end
  
  def unfollow!(other_user)
    relationships.find_by(followed_id: other_user.id).destroy
  end
  
  ### User Sarch Utility ###
  def self.searchUser(area,kiryoku,age)
    
    # 検索条件が全く設定されていなければ返却
    if area.nil? && kiryoku.nil? && age.nil?
      return
    end
    
    # 地域チェック
    if ! area.nil?
      @area_str = "area = ? " + AND
      @placeHolder = params[:area]
    end
    
    # 棋力チェック
    if ! kiryoku.nil?
      @kiryoku_str = "kiryoku = ? " + AND 
      @placeHolder = params[:kiryoku]
    end
    
    # 年齢チェック
    if ! kiryoku.nil?
    
      case @age
    
      when "10代"
        @age_str = "age: 10..19 "
      when "20代前半"
        @age_str = "age: 20..24 "
      when "20代後半"
        @age_str = "age: 25..29 "
      when "30代前半"
        @age_str = "age: 30..34 "
      when "30代後半"
        @age_str = "age: 35..39 "
      when "40代前半"
        @age_str = "age: 40..44 "
      when "40代後半"
        @age_str = "age: 45..49 "
      when "50代前半"
        @age_str = "age: 50..54 "
      when "50代後半"
        @age_str = "age: 55..59 "
      when "60歳以上"
        @age_str = "age: 60.. "
    　end
    　
      end
      
    end
    
    #SQL文を組み立てる
    sqlstr = @area_str
    
    if kiryoku.nil?
      sqlstr.slice!(-5,5)
    else
      sqlstr = sqlstr + @kiryoku_str
    end
    
    if age.nil?
      sqlstr.slice!(-5,5)
    else
      sqlstr = sqlstr + @age_str
    end
    
    puts "ためしためしためし"
    puts "出来たSQL文：" + sqlstr
    puts "SQL第一の矢：" + @area_str
    puts "SQL第一の矢：" + @kiryoku_str
    puts "SQL第一の矢：" + @age_str
    puts "SQLプレースホルダ:" + @placeHolder
    @users = User.where(sqlstr)
    @users
  end
  #@users = User.where("area = :area and kiryoku = :kiryoku", area: area, kiryoku: kiryoku)
  
end
