/* Header Field Start */
.sho-header {
  overflow: visible;
  
  .sho-navigation-container {
    width: 1000px;
  }
  
  .sho-navigation {
    justify-content: flex-end;
    width: 100%;
  }
  
  .sho-navigation .mdl-navigation__link {
    display: inline-block;
    height: 60px;
    line-height: 68px;
  }
  
  .sho-navigation .mdl-navigation__link:hover {
    border-bottom: 4px solid #8bc34a;
  }
  
  .mdl-navigation__link {
    color: #757575;
    font-weight: 700;
    font-size: 14px;    
  }
  
}

/* Header Field End */

/* Contents Field Start */
.Contents-Field { 
  width: 100%;
  height: auto;
    
   .Main-Contents-Field { /* Main-Contents-Field Start */
      padding-top: 100px;
      padding-left: 74.5px;
      width: 1200px;
      height: auto;
      min-height: 400px;
      
        .Guest-Card-Field {
            width: 1200px;
    
            .mdl-card {
                float: left;
                margin-left: 40px;  
            }
            
            #bookface_button {
                padding-left: 12.5px;
                padding-right: 12.5px;
            }
        
        }
        
        .Single-Card-Field {
            width: 1200px;
            
            .contents-card {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .action-buttons-field {
                width: 600px;
                height: 60px;
                
                .action-item {
                    float: right;
                    width: 220px;
                    margin-top: 20px;
                }
                
            }
            
            #login_button {
                padding-left: 65px;
                padding-right: 65px;
            }
            
            #contact_button {
                padding-left: 65px;
                padding-right: 65px;
            }
            
            #search_button {
                padding-right: 50px;
                margin-top: 20px;
                width: 220px;
                float: right;
            }
            
        }
        
        
        .multiple-section-title {
				  margin-left: 12px;
				  padding-bottom: 24px;
				}

				.Multiple-Card-Container {
				  
				  .cards-title-area {
                    height: 100px;
                    width: 1200px;
                    
                    .cards-section-title {
                        float: left;  
                    }
                    
                    .cards-section-button {
                        float: right;  
                    }
                    
                  }
				  
					.mdl-card__media {
					  overflow: hidden;
					  background: transparent;
					}

					.mdl-card__media img {
					  width: 100%;
					}

					.mdl-card__title {
					  background: transparent;
					  height: auto;
					}

					.mdl-card__title-text {
					  color: black;
					  height: auto;
					}

					.mdl-card__supporting-text {
					  height: auto;
					  color: black;
					  padding-bottom: 48px;
					}

					.mdl-card__actions {
					  position: absolute;
					  bottom: 0;
					}

					.mdl-card__actions a {
					  border-top: none;
					  line-height: 32px;
					  font-size: 16px;
					}

					.mdl-card__actions span {
					  color: #8bc34a;
					}

					.multiple-link .material-icons {
					  position: relative;
					  top: 6px;
					}

				}
        
    }  /* Main-Contents-Field End */
    
   .Show-Contents-Field { /* Show-Contents-Field Start */
      padding-top: 80px;
      padding-left: 225px;
      width: 900px;
      height: 600px;
      
        .Contents-Head-Field {
            width: 900px;
            height: 50px;
            background-color: #d7ccc8;
            
            .head-title-field {
                float: left;
                width: 450px;
                height: 50px;
                
                h3 {
                    width: 450px;
                    height: 50px;
                    display: table-cell;
                    vertical-align: middle;
                }
                
            }
      
            .head-action-field {
                float: right;
                width: 450px;
                height: 50px;
                .action-item {
                    float: right;
                    width: 180px;
                    margin-top: 5px;
                    #message_button {
                        padding-left: 17.5px;
                        padding-right: 17.5px;
                    }
                    
                }
        
            }
    
        }
        
        .Contents-Left-Field {
            float: left;
            width: 300px;
            height: 500px;
            background-color: #e8f5e9;
                
            .Left-Field-Contents {
                padding-top: 20px;
                width: 250px;
                height: 400px;
                margin: 0 auto;
      
                .follow_buttons {
                    width: 180px;
                    margin: 0 auto;
                }
        
                li {
                    margin-bottom: 10px;
                }
        
                #following_button {
                    padding-left: 15px;
                    padding-right: 15px;
                }
        
            }
      
        }
        
        .Contents-Right-Field {
            float: right;
            width: 600px;
            height: 500px;
            background-color: #e1f5fe;
    
            .Right-Field-Contents {
      
                width: 400px;
                height: 500px;
                margin: 0 auto;
      
                table {
                    height: 150px;
                    width: 400px;
                }
      
            }

        }
      
    } /* Show-Contents-Field End */
    
  
}  /* Contents Field End */

.Message_Container {    /* Message Container Start */

    padding-top: 70px;
    width: 100%;
    height: auto;
    
    .Friend-Field {
        margin-left: 10px;
        width: 300px;
        height: auto;
        background-color: #FFFFE0;
        float: left;
        list-style: none;
        
        li {
            overflow: auto;
            padding: 5px 0;
            border-top: 1px solid #DCDCDC;
    
            &:last-child {
                border-bottom: 1px solid #DCDCDC;
            }
        }
    }
    
    .Message-Field {
        margin-right: 10px;
        width: 1000px;
        height: 600px;
        float: right;
        
        .user-Field {
            width: 495px;
            height: 525px;
            float: left;
            
        }
        
        .name-area {
            width: 495px;
            height: 50px;
            background-color: #FFFFCC;
        }
            
        .message-area {
            width: 495px;
            height: 475px;
            background-color: #EEE8AA;
        }
        
        .partner-Field {
            width: 495px;
            height: 525px;
            background-color: #F5F5DC;
            float: right;
        }
    }
    
    .Input-Field {
        width: 1000px;
        height: 50px;
    }
    
}    /* Message Container End */


/* Footer Contents Start */

  .footer {
  position: absolute;
  bottom: 0;
}

/* Footer Contents End */

/* Debug Css */
@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}