<!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-color--brown-500">
    <!-- Title -->
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">将棋のマッチングサイト</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <%= link_to "OverView", root_path, { :class => "mdl-layout__tab" } %>
      <% if signed_in? %>
      <%= link_to "LogOut", destroy_user_session_path,{ method: :delete, class: "mdl-layout__tab" } %>
      <% else %>
      <%= link_to "Login", new_user_session_path, { :class => "mdl-layout__tab" } %>
      <% end %>
      <%= link_to "About", about_path, { :class => "mdl-layout__tab" } %>
      <%= link_to "Contact", new_contact_path, { :class => "mdl-layout__tab" } %>
      <%= link_to "Link", link_path, { :class => "mdl-layout__tab" } %>
    </div>
  </header>

<!-- 各セクションにページをコンテンツを埋め込むことでタブ移動時にページを表示できる -->
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-over">
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-sign">
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-about">
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-contact">
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-link">
    </section>
  </main>

</div>  